- name: check if exists
  stat: path={{influx_dir}}
  register: dir
- name: install influx
  include: install.yml
  when: not (dir.stat.isdir is defined and dir.stat.isdir)
  notify:
    - "restartInflux"
- name: copy cfg
  template: src=influxdb.conf dest=./influxdb.conf
  notify:
    - "restartInflux"


